<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV - Tsito Tiana</title>
  </head>
  <body>
    
    <div class="bg__container">
        <div class="cv__name__position">
            <h1>Tsito Tiana</h1>
            <h3>Hacker NASA with HTML 😎</h3>
        </div>
        <div class="cv__container">
            <div class="cv__child left">
                <div class="cv__photo">
                    <img class="cv__photo__image" src="./images/TsitoTiana.png" alt="cv__photo" />
                </div>

                <div class="cv__main__title">EDUCATIONS</div>
                <div class="cv__experience__container">
                    <div class="cv__experience__column">
                      <p><strong>2004 - 2007:</strong> </p>
                      <p><strong>Lycée Jules Ferry:</strong><br>Etudes sécondares</p>
                    </div>
                    <div class="cv__experience__column">
                      <p><strong>Option:</strong><br>Mathématiques & techniques</p>
                      <p><strong>Description:</strong><br>Brève description du poste A</p>
                    </div>
                  </div>
                  
                  <div class="cv__experience__container">
                    <div class="cv__experience__column">
                      <p><strong>Année de travail:</strong> 2018 - 2020</p>
                      <p><strong>Nom de l'entreprise:</strong><br>Entreprise B</p>
                    </div>
                    <div class="cv__experience__column">
                      <p><strong>Post occupé:</strong><br>Poste B</p>
                      <p><strong>Description:</strong><br>Brève description du poste B</p>
                    </div>
                  </div>

                <div class="cv__main__title">EXPERIENCES</div>
                <div class="cv__experience__container">
                    <div class="cv__experience__column">
                      <p><strong>2018 - 2020:</strong> </p>
                      <p><strong>Nom de l'entreprise:</strong><br>Entreprise A</p>
                    </div>
                    <div class="cv__experience__column">
                      <p><strong>Post occupé:</strong><br>Poste A</p>
                      <p><strong>Description:</strong><br>Brève description du poste A</p>
                    </div>
                  </div>
                  
                  <div class="cv__experience__container">
                    <div class="cv__experience__column">
                      <p><strong>Année de travail:</strong> 2018 - 2020</p>
                      <p><strong>Nom de l'entreprise:</strong><br>Entreprise B</p>
                    </div>
                    <div class="cv__experience__column">
                      <p><strong>Post occupé:</strong><br>Poste B</p>
                      <p><strong>Description:</strong><br>Brève description du poste B</p>
                    </div>
                  </div>
                <div class="cv__main__title">OTHER CV</div>
                <div class="cv__list__others">
                    <ul>
                        <li> <a href="./index.html"> CV Tovoniaina Aristide </a> </li>
                        <li> <a href="./cv2.html"> CV Rakoto Ndrina </a> </li>
                        <li> <a href="./cv3.html"> CV Nekena Safidy </a> </li>
                        <li> <a href="./cv4.html"> CV Tsito Tiana </a> </li>
                        <li> <a href="./cv5.html"> CV Ezachie Pierre </a> </li>
                    </ul>
                </div>
            </div>

            <div class="cv__child right">
                <div class="cv__child__right__content">
                    <div class="cv__contact__me">
                       <span class="cv__contact__me__span">Contact Me</span> 
                    </div>

                    <div class="cv__address">
                        <div class="cv__icon">
                            <img class="cv__icon" src="./images/pin.png" alt="address icon" />
                        </div>
                        ADDRESS <br>
                        123, Street Oclaho, <br>
                        Antananarivo
                    </div>

                    <div class="cv__web">
                        <div class="cv__icon">
                            <img class="cv__icon" src="./images/web.png" alt="web icon" />
                        </div>
                        WEB <br>
                        contactme@email.com <br>
                        www.contactme.com
                    </div>

                    <div class="cv__phone">
                        <div class="cv__icon">
                            <img class="cv__icon" src="./images/phone.png" alt="web icon" />
                        </div>
                        PHONE <br>
                        033 00 002 21 <br>
                        034 20 220 20
                    </div>


                    <div class="cv__skills">
                        <div class="cv__pro__skills">
                            <span class="cv__pro__skills__span">Pro Skills</span> 
                         </div>

                    
                     <div class="cv__progressBar"> 

                      <div class="cv__progressBar__items illustrator">
                        ILLUSTRATOR
                            <div class="cv__progressBar__Evo"></div>
                      </div>

                      <div class="cv__progressBar__items photoshop">
                        PHOTOSHOP
                            <div class="cv__progressBar__Evo"></div>
                      </div>


                      <div class="cv__progressBar__items indesign">
                        INDESIGN
                            <div class="cv__progressBar__Evo"></div>
                      </div>

                    
                      <div class="cv__progressBar__items msWord">
                        MICROSOFT WORD
                            <div class="cv__progressBar__Evo"></div>
                      </div> 
                      
                    </div>

                    <div class="cv__social__profile">
                        <div class="cv__line"> <hr> </div>

                        <div class="cv__social__icon">
                            <div class="cv__social__icon__items instagram">
                                <img src="./images/instagram-ok.png" alt="logo-social" />
                            </div>
                            <div class="cv__social__icon__items twiter">
                                <img src="./images/twiter-ok.png" alt="logo-social" />
                            </div>
                            <div class="cv__social__icon__items whatsapp">
                                <img src="./images/whatsapp-ok.png" alt="logo-social" />
                            </div>
                            <div class="cv__social__icon__items facebook">
                                <img src="./images/facebook-ok.png" alt="logo-social" />
                            </div>
                        </div>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur vel natus minu
                    </div>
                </div>
            </div>
    </div>

    <style>
        *{
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background-color: #FFE297 ;
    padding-top: 5%;
    padding-bottom: 5%;
}

.bg__container{
    display: flex;
    margin-right: auto ;
    margin-left: auto ;
    align-items: center;
    position: relative;
    justify-items: center;
    max-width: 50%;
    background-color: #FFF;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.5);
}

.cv__container{
    display: flex;
    
}

.right{
    flex : 30%;
    padding : 15px 15px 15px 15px;
    background-color: #2a2a2c;
    color: #fff;
}


.left{
    flex: 70%;
    padding : 15px 15px 15px 15px;
}

.cv__photo{
    border-radius: 50%;
    border: 10px solid #2a2a2c;
    width: 200px;
    height: 200px;
    margin-left: 40px;
    margin-top: 25px;
    position: relative;
    z-index: 2;
}
.cv__photo__image{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    
}

.cv__name__position{
    background-color: #f59f01;
    float: left;
    position : absolute;
    top: 8%;
    left: 28%;
    padding-left: 3%;
    padding-right: 3% ;
    padding-top: 20px;
    padding-bottom: 20px;
    line-height: 5px;
    text-align: left;
    text-transform: uppercase;
    color: #fff;
    width: 66%;

}
.cv__name__position > h1,h3{
    margin-left: 30px;
    
}

.cv__child__right__content{
    margin-top: 240px;
    margin-left: 30px;
    margin-right: 30px;
}

.cv__contact__me, .cv__pro__skills{
    padding: 10px 10px 10px 10px;
    border: solid 2px #f59f01 ;
    text-align: center;
}

.cv__contact__me__span, .cv__pro__skills__span{
    font-size: 20px;  
    text-transform: uppercase;
    font-weight: bold;
}

.cv__progressBar{
    padding: 10px 10px 10px 10px;
    
}

.cv__progressBar__Evo{
    background-color: #f59f01 ;
    width: 30% !important;
    z-index: 4 !important;
   
}

.cv__progressBar__items{
    margin-bottom: 20px;
    margin-top: 20px;
    border: 1px solid white;
    padding: 3px 3px 3px 3px;
    max-width: 100%;
    position: relative;
    
}

.illustrator, .photoshop, .indesign, .msWord {
    text-align: left;
    
}

.illustrator{
    background-color: #f59f01 ;
    width: 70% !important;
    display: inline-block;
}

.photoshop{
    background-color: #f59f01 ;
    width: 80% !important;
}

.indesign{
    background-color: #f59f01 ;
    width: 50% !important;
}
.msWord{
    background-color: #f59f01 ;
    width: 90% !important;
}

.cv__icon{
    width: 30px;
    height: 100%;
    margin-right: 15px;
}

.cv__address, .cv__web, .cv__phone{
    display: flex;
    margin-top: 30px;
    align-items: center;
}

.cv__pro__skills{
    margin-top: 20px;
    margin-bottom: 20px;
}


.cv__social__profile{
    margin-top: 40px;
}

.cv__social__icon{
    display: flex;
    margin-top: 15px;
    justify-content: center;

}
.cv__social__icon__items{
    margin-left: 10px;
    margin-right: 10px;
    
}

.cv__social__icon__items > img{
    width: 30px;
    height: 30px;
}

.cv__main__title{
    background-color: #f59f01;
    margin-top: 10px;
    margin-bottom: 10px;
    padding : 15px 15px 15px 30px;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    letter-spacing: 5px;
}

.cv__experience__container {
    display: flex;
  }

  .cv__experience__column {
    flex-basis: 50%;
  }
    </style>
    
  </body>
</html>
